

.App {
  margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-family: Railway, sans-serif;
  }
  
  .item-list {
    display: flex;
    flex-direction: column;
    border-right: 3px solid #ccc;
    border-radius: 10px;
    padding-bottom: 100px;
    padding-top: 60px;
    padding-right: 50px;
    font-size: 20px;
  }
  
  .item {
    cursor: pointer;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    color:#3a3636;
    border:0.5px solid rgba(247, 88, 15, 0.4);
    box-shadow: 0 0 0.50px rgb(250, 249, 249,1);

    border-width: thin;
    border-radius: 30px;
  }
  
  .item.active {
    background-color:#f22424;
    color: #fff;
    border: 1px ridge #f22424;
    border-radius: 30px;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow:5px 5px 7px  rgba(75, 74, 74, 0.6);
  }
  
  .item-details {
    padding: 50px;
    max-width: 50%;
  }
  
  .item-details h2 {
    margin: 0;
    font-size: 22px;
    color: #918f8f;
  }

  
.logo-card {
  float: left;
  display: flex;
   flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #f5f3f3;
  box-shadow: 5px 5px 5px rgba(190, 188, 188, 0.8);
  border-radius: 10px;
  margin: 7px;
  width: 120px; /* Adjust the card width as needed */
}

.card-grid {
  display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 4 columns */
    gap: 7px;
  
  
}

.logo-card img {
  max-width: 80px; 
  max-height: 80px; 
}

.logo-label {
  
  margin-top: 10px;
  font-size: 13px;
  text-align: left;
}

.item-img {
  margin-right: 20px;
  width: 40px;
  height: 40px;
  
  border: 1px solid #fdfcfc;
  border-radius: 7px;
  box-shadow: 3px 3px 3px rgba(207, 205, 205,0.8);
}

  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .App {
      flex-direction:row;
      margin-top: 90px;
    }
    .section-title1{
      margin-bottom: -100px;
    }
  
    .item-list {
      border: none;
      padding-right: 20px;
      margin-left: 20px;
    }
  
    .item-details {
      padding: 20px;
      max-width: 100%;
    }
  
    .card-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2px;
    }
    .logo-card {
      display: flex;
       flex-direction: column;
      align-items: center;
      padding: 5px;
      margin-right: 3px;
      border: 1px solid #f5f3f3;
      box-shadow: 5px 5px 5px rgba(190, 188, 188, 0.8);
      border-radius: 7px;
      margin: 2px;
      width: calc(75px - 2px);
      height: 70px; 
    }
    
  
    .logo-card img {
      max-width: 70px; 
      max-height: 70px; 
    }
    
    .logo-label {
      
      margin-top: 3px;
      font-size: 10px;
      text-align: left;
    }
    
  
  
    .item-details h2 {
      margin-top: -50px;
      font-size: 15px;
    }

    .item-list {
      display: flex;
      flex-direction: column;
      border-right: 3px solid #ccc;
      border-radius: 7px;
      padding-bottom: 70px;
      padding-top: 40px;
      padding-right: 20px;
      font-size: 15px;
    }
    
    .item {
      cursor: pointer;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 7px;
      padding-right: 7px;
      transition: background-color 0.3s;
      margin-bottom: 10px;
      color:#3a3636;
      border:0.5px solid rgba(247, 88, 15, 0.4);
      box-shadow: 0 0 0.50px rgb(250, 249, 249,1);
  
      border-width: thin;
      border-radius: 30px;
    }
    
    .item.active {
      background-color:#f22424;
      color: #fff;
      border: 1px ridge #f22424;
      border-radius: 30px;
      padding-right: 20px;
      padding-left: 15px;
      box-shadow:5px 5px 7px  rgba(75, 74, 74, 0.6);
    }
    
    .item-details {
      padding: 50px;
      max-width: 50%;
      font-size: 20px;
    }
    
    .item-details h2 {
      margin-right: 30;
      font-size: 15px;
      color: #918f8f;
    }
  
    
    .item-img {
    margin-right: 20px;
    width: 25px;
    height: 25px;
    display: flex;
    float: left;
    margin-left: 7px;
    margin-top: 7px;
    border: 1px solid #fdfcfc;
    border-radius: 7px;
    box-shadow: 3px 3px 3px rgba(207, 205, 205,0.8);
  }
  
    
  
  
  }
  
  @media (max-width: 480px) {
    .item-list {
      padding-right: 10px;
    }
  
    .item-details {
      padding: 10px;
      max-width: 100%;
    }
  
    .card-grid {
      grid-template-columns: 1fr;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px){
    .App {
      
      margin-top: -90px;
    }
    .item.active {
      padding-right: 20px;
      padding-left: 15px;
    }
    
    .item-details {
      padding: 50px;
      max-width: 50%;
      font-size: 20px;
    }
    
    .item-details h2 {
      margin-right: 30;
      font-size: 15px;
      color: #918f8f;
    }
  
    
    .item-img {
    margin-right: 20px;
    width: 25px;
    height: 25px;
    display: flex;
    float: left;
    margin-left: 7px;
    margin-top: 7px;
    border: 1px solid #fdfcfc;
    border-radius: 7px;
    box-shadow: 3px 3px 3px rgba(207, 205, 205,0.8);
  }
  
  }