

body,
html {
  font-family: "Helvetica", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Helvetica", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: white;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: white;       /*#608dfd;*/
}
ul,
ol {
  list-style: none;
}
ul,

ol{
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}


@media (max-width: 768px) {
  body, html {
    font-size: 9px; 
  }

  h2 {
    font-size: 15px;
    font-family: "Helvetica", sans-serif;
 
  }

  h3 {
    font-size: 13px;
    font-family: "Helvetica", sans-serif;
 
  }

  h4 {
    font-size: 14px; 
    font-family: "Helvetica", sans-serif;

  }

  p {
    font-size: 12px; 
  }

  h1 {
    font-size: 15px;
  }
}


/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "Helvetica", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #383838;
  text-transform: uppercase;
  margin-left: -70px;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Helvetica", sans-serif;
  text-transform: uppercase;
  color: #383838;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background:#f22424 ;
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: #f22424 !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color:  #fff;
  border-color: #f22424;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color:#f22424 ;
}

#menu img{
  position: relative;
  top:-40 ;
  left: 0;
  width:7vw ;
  height: 6.5vw;
}
 

@media (max-width: 768px) {
  /*Navbar */

  #menu a.navbar-brand {
    font-family: "Helvetica", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    margin-left: -10px;
    object-fit: cover;
  }
  #menu .navbar-toggle {
    border-radius: 7px;
    width: 40px;
    margin-right: 50px;
  }


  .btn-custom {
    padding: 9px 10px;
    margin-left: 50px;
    font-size: 10px;
    font-weight: 350;
    margin-top: -60px;

  }
  
#menu img{
  position: relative;
  top:-15 ;
  left: 20;
  width:14vw ;
  height:14vw;
}
}
  
@media only screen and (min-width: 768px) and (max-width: 1024px){
  #menu a.navbar-brand {
    font-family: "Helvetica", sans-serif;
    font-size: 20px;
    font-weight: 550;
    color: #333;
    text-transform: uppercase;
    margin-left: -10px;
    object-fit: cover;
  }
  #menu .navbar-toggle {
    border-radius: 7px;
    width: 40px;
    margin-right: 50px;
  }


  .btn-custom {
    padding: 9px 10px;
    margin-left: 50px;
    font-size: 10px;
    font-weight: 350;
    margin-top: -60px;

  }
  
#menu img{
  position: relative;
  top:-40 ;
  left: -20;
  width:13vw ;
  height: 13vw;
}
}


.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: #f22424;
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}

.btn-custom {
  font-family: "Helvetica", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color:#f22424;
  background-image:#f22424;
  padding: 14px 34px;
  letter-spacing: 1px;
  margin-left: 80px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color:#f22424;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding-top: 150px;
  background-color:#000000;
  -webkit-background-size: cover;
  -moz-background-size: video-container;
  background-size: cover;
  -o-background-size: cover;
  
}

#header .video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-top: 40%; /* 16:9 aspect ratio */
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
}


  .intro {
    background-size: cover ;
    object-fit: cover;
  }
  
  .intro h1 {
  margin-left: 0;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 2px;
  margin-top: 420px;
  margin-left: 30px;
  white-space: nowrap;
  text-align: center;
}

  .intro p {
    font-size: 10px;
    font-weight: 300;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-left: 50px;
    white-space: wrap;
  }
  
  

/* Our Features Section */

#features h2{
  margin-top: 100px;
}

#features {
  background: #f6f6f6;
}

#features .feature-card {
  position: relative;


}

#features .features {
  font-size: 38px;
  margin-bottom: 180px;
  transition: all 0.5s;
  color: #fff;
  width: 120px;
  height: 120px;
  padding: 15px 12px;
  border-radius: 50%;
  background: #f22424;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);

}


#features .feature-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border:2px solid rgba(114, 114, 114, 0.3);
  border-radius: 30px;
  background-color:#fff;
  padding: 20px;
  opacity: 0;
  width:280px;
  height: 300px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
  transform: translateY(100%);
  transition: opacity 0.5s, transform 0.5s;
}

#features .feature-content h3 {
  margin-bottom: 10px;
  margin-top: -3px;
}

#features .feature-card:hover .feature-content {
  opacity: 1;
  transform: translateY(0);
}

#features .expanded .feature-content {
  opacity: 1;
  transform: translateY(0);
}



@media only screen and (max-width: 768px) {


  
  #features h3{
   margin-right: 30px;
  }
   #features .features {
     font-size: 24px;
     margin-bottom: 10px;
     margin-right: 40px;
     width: 80px;
      height: 80px;
   padding: 9px 9px;
   }
 
   #features .feature-content {
     margin-left: 2px;
     height: auto;
     font-size: 10px;
     overflow: auto;
     border-radius: 10px;
     width:150px;
     
 
 
   }
 }

 @media only screen and (min-width: 768px) and (max-width: 1024px){

   
    #features h3 {
      padding: 13px 13px 8px 8px; /* Adjust as needed for larger screens */
    }
    #features h2{
      margin-top: 130px;
    }
  
    #features .features {
      font-size: 24px;
      margin-bottom: 10px;
      margin-right: 50px;
      width: 90px;
      height: 80px;
      padding: 9px 9px;
    }
  
    #features .feature-content {
      margin-left: 2px;
      height: 190PX;
      font-size: 10px;
      overflow: auto;
      border-radius: 10px;
      width:220px;
    } 
  }

 
 
 
 
 

/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background:#f22424;
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #f22424;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}

#about img {
  width: 480px;
  margin-top: 20px;
  background: #fff;
  border-right: 0;
  box-shadow: -5px -5px 18px 10px rgba(153,153,151,0.5);
  position: relative;
  border-radius: 10px;
  left: 6%;
  top: -150px;
  
}

#about .box{
  position: absolute;
  margin-top: 70px;
  top: 100px;
  left: -60;
  height: 200px;
  width: 600px;
  border: 15px solid rgb(88, 87, 87);
  border-radius: 40px;
}

#about p {
  line-height: 24px;
  margin: 30px 0;
}


.btn-custom1   {
  font-family: "Helvetica", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color:#f22424;
  background-image:#f22424;
  padding: 14px 34px;
  letter-spacing: 1px;
  margin-left: 80px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}


@media only screen and (max-width: 768px) {
  #about {
    margin-top: -40px;
  }
  
#about p {
  line-height: 24px;
  margin: 30px 0;
}

  #about img {
    margin-top: -40px;
    margin-bottom:20px;
    position: relative;
    left: 4%;
    top: -12px;
    background: #fff;
    width: 260px;
    box-shadow: -3px -3px 18px 10px rgba(45, 45, 44, 0.5);
  }

  #about .box {
    position: relative;
    width: 320px;
    height: 120px;
    top: 20;
    bottom: -20;
    left: 7;
    margin-top: 20px;
    border :8px solid gray;
    border-radius: 20px;
  
  }
  #about .about-text{
    margin-top: 200px;
    padding-right: 40px;
    text-align: justify;
  }
  #about .about-text li {
    margin-bottom: 6px;
    margin-left: 2px;
    list-style: none;
    padding: 0;
    font-size: 11px;  
  }
  

@media only screen and (min-width: 768px) and (max-width: 1024px){

    #about {
      margin-top: -90px;
    }

    #about h2 {
        
      margin-top: -10px;
    }
    
    
#about p {
  line-height: 24px;
  margin: 30px 0;
  margin-top: 430px;
  text-align: justify;
}

    #about img {
      margin-top: 20px;
      position: relative;
      left: 4%;
      top: -70px;
      background: #fff;
      width: 400px;
      box-shadow: -3px -3px 18px 10px rgba(45, 45, 44, 0.5);
    }
  
    #about .box {
      position: relative;
      width: 500px;
      height: 150px;
      top: 20;
      bottom: 80;
      left: 7px;
      margin-top: 80px;
      margin-left: 80px;
      border :8px solid gray;
      border-radius: 30px;
      float: left;

    
    }
    
    #about .about-text li {
      margin-bottom: 6px;
      margin-left: 2px;
      list-style: none;
      padding: 0;
      font-size: 11px;  
    }
    

  }

}


/*About Expand Section

#aboutexpand {
  padding: 100px 0;
}
#aboutexpand h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#aboutexpand h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#aboutexpand h2::after {
  position: absolute;
  content: "";
  background:#f22424;
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#aboutexpand .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #f22424;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}

#about img {
  width: 480px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: -5px -5px 18px 10px rgba(153,153,151,0.5);
  position: relative;
  border-radius: 10px;
  left: 6%;
  top: -150px;
  
}

#about .box{
  position: absolute;
  top: 100px;
  left: -60;
  height: 200px;
  width: 600px;
  border: 15px solid rgb(88, 87, 87);
  border-radius: 40px;
}

#about p {
  line-height: 24px;
  margin: 30px 0;
}

*/

/* Services Section */

#services {
  padding: 100px 0;
  background:  #f22424 ;
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 10px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services img {
  font-size: 42px;
  width: 110px;
  height: 110px;
  margin-top: 40px;
  padding: 25px 22;
  background: #ffffff;   
  border-radius: 50%;
  color:  #f22424;
  box-shadow: 10px 10px 10px rgba(7, 7, 7, 0.3);
}
#services h3 {
  font-weight: 530;
  padding: 5px 0;
  color: #f22424;
}
#services p {
  color: rgb(255, 255, 255);
  
}
#services .service-desc {
  margin-bottom: 40px;
}

#services .flip-card {
  perspective: 1000px;
  transition: transform 0.6s;
  height: 390px;
  margin-bottom: 20px;
}

#services .flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style:preserve-3d;
}

#services  .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

#services .flip-card-front,
#services .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

#services .flip-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(54, 54, 54, 0.3);
}

#services .flip-card-back {
  transform: rotateY(180deg);
  background: #f22424;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25),
  0px 30px 100px -30px rgba(0, 0, 0, 0.3),
  0px -2px 6px 0px rgba(10, 37, 64, 0.35) inset;
  padding: 10px;
  text-align: justify;
}


@media only screen and (max-width: 768px) {
  #services img {
    width: 60px;
    height: 60px;
    padding: 15px 12px;
    margin-top: 20px;
  }

  #services .flip-card {
    height: 250;
    width: 250;
    justify-content: center;
    flex: auto; 
    margin-left: 50px;/* Adjust height for better responsiveness on smaller screens */
  }

  #services .service-desc {
    margin-bottom: 20px; /* Reduce margin for better spacing */
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
  #services img {
    width: 60px;
    height: 60px;
    padding: 12px 12px;
    margin-top: 20px;
  }
  
#services h2 {
  color: #fff;
  margin-top: 50px;
}

  #services .flip-card {
    height: 240;
    width: 220;
    justify-content: center;
    flex: auto;
    float: left;
    margin-left: 10px;/* Adjust height for better responsiveness on smaller screens */
    margin-right: 10px;
  }

  #services .service-desc {
    margin-bottom: 20px; /* Reduce margin for better spacing */
  }

  #services .flip-card-back {
    overflow: auto;
    box-shadow: 10px 10px 10px 20px rgba(54,54, 54, 64, 0.5);
  }
}



/* stack Section 

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-family: Railway, sans-serif;
}

.item-list {
  display: flex;
  flex-direction: column;
  border-right: 3px solid #ccc;
  border-radius: 10px;
  padding-bottom: 100px;
  padding-top: 60px;
  padding-right: 50px;
  font-size: 20px;
}

.item {
  cursor: pointer;
  padding: 7px;
  transition: background-color 0.3s;
  margin-bottom: 20px;
  color:#3a3636;
  border: 0.1px solid #f22424;
  border-width: thin;
  border-radius: 30px;

}

.item.active {
  background-color:#f22424;
  color: #fff;
  border: 2px solid #f22424;
  border-radius: 30px;
  padding-right: 30px;
  padding-left: 30px;
}

.item-details {
  padding: 50px;
  max-width: 50%;
}

.item-details h2 {
  margin: 0;
  font-size: 22px;
  color: #918f8f;
}


.logo-card {
float: left;
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
margin-right: 5px;
border: 1px solid #f5f3f3;
box-shadow: 5px 5px 5px rgb(182, 180, 180, 0.8);
border-radius: 10px;
margin: 7px;
width: 120px; /* Adjust the card width as needed 
}

.card-grid
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}
.logo-card img {
max-width: 80px; /* Adjust the image size as needed 
max-height: 80px; /* Adjust the image size as needed 
}

.logo-label {

margin-top: 10px;
font-size: 13px;
text-align: left;
}

.item-img {
margin-right: 20px;
width: 40px;
height: 40px;

border: 1px solid #fdfcfc;
border-radius: 7px;
box-shadow: 3px 3px 3px rgba(207, 205, 205,0.8);
}


/* Responsive Styles 
@media (max-width: 768px) {
  .App {
    flex-direction: column;
  }

  .item-list {
    border: none;
  }

  .item-details {
    max-width: 100%;
  }
}
*/s
/* Testimonials Section 
/* Add CSS styles to create the card slider effect 

.testimonial-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.testimonial-container {
  display: flex;
  transition: transform 0.5s ease;
  width: 50%; /* Set a larger width to accommodate all testimonials 
}

.testimonial-card {
  flex: 0 0 30%; /* Assuming you want 3 testimonials in a row 
  opacity: 1;
  border:1px solid #dbd7d7;
  margin: 7px;
  border-radius: 10px;
  padding: 10px;
}

.testimonial-card.active {
  box-shadow: 10px 10px 10px #a7a5a5;
  color: #444;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.testimonial-card:not(.active) {
  opacity: 0.4;
  transition: opacity 0.5s ease;
}

.testimonial-image{
  height: 70px;
  width: 70px;
  border:1px solid #cec9c9;
  border-radius: 50%;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
  margin-bottom: 1px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

*/

/* Team Section */


#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
/* 
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  box-shadow:10px 10px 10px rgba(17, 14, 14, 0.1) ;
  margin-left: 150px;
  margin-right: -150px;

}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
 */

 #team {
  padding: 100px 0;
  width:100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#team h6{
  font-size: 16;
}


#team .container1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
#team .container1 .box{
  position: relative;
  width: 25rem;
  height: 25rem;
  margin: 10px;
  
}
#team .container1 .box:hover .imgBox{
  transform:translate(-3.5rem, -3.5rem);
}
#team .container1 .box:hover .content{
  transform: translate(3.5rem,3.5rem);
}
#team .imgBox{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;

}
#team .imgBox img{
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  resize: both;
  border-radius: 15px;
}
#team .content{
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  z-index: 1;
  border-radius: 15px;
  background-color:#fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}
#team .content h4 {
  display: inline;
  font-size: 1.6rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

#team .content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 10px;
}



@media only screen and (max-width : 768px){

  #team{
    padding: 30px 0;
    margin-top: -30px;

  }
  #team h6{
    font-size: 13;
    margin-bottom: 320px;
  }
/*   
  #team .team-img {
    width: 140px;
  }
  #team .thumbnail {
    background: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-left: 100px;
    margin-right: -150px;
    box-shadow: 7px 7px 7px rgba(10, 0, 0, 0.1);
    width: 140px;
    ;
  }
  #team .thumbnail .caption {
    padding: 3px 0 0;
    color: #888;
  }
  
}
 */

 
#team .container1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 20px;
  
}


#team .content span {
  color: #555;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 10px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
  #team{
    padding: 5px 0;
    margin-top: -40px;
    margin-bottom: 30px;

  }
  #team h6{
    font-size: 13;
    margin-bottom: 320px;
  }
/*   
  #team .team-img {
    width: 160px;

  }
  #team .thumbnail {
    background: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-left: 30px;
    margin-right:20px;
    box-shadow: 7px 7px 7px rgba(10, 0, 0, 0.1);
    width: 160px;
  
    
  }
  #team .thumbnail .caption {
    padding: 3px 0 0;
    color: #888;
  }
   */

   
 #team {
  padding: 100px 0;
  width:100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#team h6{
  font-size: 16;
}


#team .container1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
#team .container1 .box{
  position: relative;
  width: 30rem;
  height: 20rem;
  margin: 10px;
  
}

#team .imgBox{
  position: absolute;
  top:0 ;
  left:0;
  width: 80%;
  height: 80%;
  z-index: 2;
  transition: all 0.5s ease-in-out;

}
#team .imgBox img{
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
  border-radius: 15px;
}
#team .content{
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  z-index: 1;
  border-radius: 15px;
  background-color:#fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}
#team .content h4 {
  display: inline;
  font-size: 1.6rem;
  color: #111;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 1px;
}

#team .content span {
  color: #555;
  font-size: 2rem;
  font-weight: 250;
  letter-spacing: 1.5px;
  margin-top: 20px;
}
  
  
}

/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: #f22424;
  color: rgb(255, 255, 255);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 18px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 500;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #ffffff;
  background: #f22424;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Cataraman", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
  
  
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
  
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
  
} 
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
  
}
#contact .social i.fa{
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #f22424;
  background: #fff;
}
#contact .social i.fab {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fab:hover {
  color: #f22424;
  background: #fff;
}


@media only screen and (max-width:768px) {
  #contact h2{
  margin-top: -50px;
  }
  #contact h3{
    font-size: 25px;
    font-weight: 32px;
    margin-left: -10px;
  }
  #contact .section-title p {
    font-size: 13px;
    margin: 0px 40px 0px 0px;
  }
  #contact form {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  #contact .form-control{
    padding: 10px 7px;
    margin-bottom: 10px;
    width: 85%;

  }
  #contact .btn-custom {
    margin: 10px 0;
    margin-bottom: -60px;
  }
  #contact .contact-item {
    margin: 10px 0;
    margin-right: 40px;
  }
  #contact .social {
    padding-top: 25px;
    margin-top: 25px;
    margin-right: 35px;
  }
  #contact .social i.fab{
    width: 40px;
    height: 40;
    padding: 8px 3px;

  }
  #contact .social ul li {
    margin: 0 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
  #contact .btn-custom {
    margin: 10px 0;
    margin-bottom: -40px;
  }

 
  #contact .contact-item {
    margin: 10px 0;
    margin-right: 40px;
}

#contact .section-title {
  margin-top: 40px;
}
}


/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color:#f22424;
}
#footer a:hover {
  border-bottom: 2px solid #f22424  ;
}


@media only screen and (max-width:768px){
  #footer p{
    font-size: 13px;
    margin-right: 50px;
  }
}